# Mall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/mall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/texonapp/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mall/: MainActivity.java
app/src/main/java/com/google/mall/login/: LoginActivity.java  LoginAfterRegisterFragment.java  LoginFragment.java  RegisterDoneFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SmsCodeFragment.java  SplashScreenFragment.java
app/src/main/java/com/texonapp/mall/: MainActivity.java
app/src/main/java/com/texonapp/mall/login/: LoginActivity.java  LoginAfterRegisterFragment.java  LoginFragment.java  RegisterDoneFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SmsCodeFragment.java  SocialAccountRegisterFragment.java  SplashScreenFragment.java  WelcomeFragment.java
app/src/main/java/com/texonapp/mall/main/: AuctionFragment.java  CenterFragment.java  ConsignmentFragment.java  MallFragment.java  PanelFragment.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: bg_round_orange.xml  bg_round_white.xml  btn_round_orange.xml  center_btn_grad.xml  ic_announcement.xml  ic_auction.xml  ic_back.xml  ic_basket.xml  ic_become_seller.xml  ic_category.xml  ic_center.xml  ic_center_btn.xml  ic_chat.xml  ic_clothes.xml  ic_completed.xml  ic_consignment.xml  ic_consignment_offer.xml  ic_currency.xml  ic_electronic.xml  ic_facebook.xml  ic_five_star.xml  ic_food.xml  ic_furniture.xml  ic_google.xml  ic_logo.xml  ic_luxury.xml  ic_mall.xml  ic_my_consignment_items.xml  ic_my_invitations.xml  ic_my_likes.xml  ic_next.xml  ic_orange_auction.xml  ic_orange_center.xml  ic_orange_consignment.xml  ic_orange_mall.xml  ic_orange_panel.xml  ic_panel.xml  ic_phone.xml  ic_profile_user.xml  ic_question.xml  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_auction.xml  fragment_center.xml  fragment_consignment.xml  fragment_login.xml  fragment_login_after_register.xml  fragment_mall.xml  fragment_panel.xml  fragment_register.xml  fragment_register_done.xml  fragment_reset_password.xml  fragment_sms_code.xml  fragment_social_account_register.xml  fragment_splash_screen.xml  fragment_welcome.xml  item_category.xml  item_category_title.xml  item_product.xml  test.xml  test_auction.xml  test_consignment.xml  tolbar_orange.xml  tolbar_search.xml  tolbar_with_back.xml  toolbar_main.xml  toolbar_orange.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/mall/: ExampleUnitTest.java
app/src/test/java/com/texonapp/mall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
