plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.texonapp.mall"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for internet connection
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //runtime permissions
    implementation 'com.vistrav:ask:2.5'
    //support any size lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //bottom nav menu
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    //tab layout
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    //swipe layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //pin edit text
    implementation 'com.poovam:pin-edittext-field:1.2.3'
    implementation 'com.github.davidpizarro:pinview:1.0.0'
    //country code picker
    implementation 'com.hbb20:ccp:2.4.2'
    //check box
    implementation 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
    //BottomSheet
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //for Zoom Ads
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    //swipe able View
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    //facebook login
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //google login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //mvvm
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    //edit text mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //progress bar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation 'com.wangjim:countdownprogressview:0.2.0'
    //swipe refresh layout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //image picker
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation('com.google.api-client:google-api-client-android:1.30.9') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'

}